@import 'config';
@import 'menu';


* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
  
}

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'bioimage bio bio'
    'edu1 edu2 edu3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    
    font-size: 1.4rem;
    p{
      margin-top: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items:stretch;
      padding-right: 20px;
      
    }
    p span{
      
      background: $secondary-color;
      border-radius: 5px;
      padding: 2px 10px;
      margin-top: 10px;
    }
  }

  .edu-1 {
    grid-area: edu1;
  }

  .edu-2 {
    grid-area: edu2;
  }

  .edu-3 {
    grid-area: edu3;
  }

  .edu {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    border-radius: 5px;
    h3{
      font-weight: bold;
      text-transform: uppercase;
    }
    h6{
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      background-color: $secondary-color;
      margin: 10px 0;
      padding: 5px;
      text-transform: capitalize;
    }
    .ins{
      background: lighten($primary-color,6);

    }
    .ins-1{
      font-size: 1rem;
      font-weight: 600;
    }
    .ins-2{
      
      font-family:'Courier New', Courier, monospace;
      font-weight:800; 
      font-size: 0.9rem;
      letter-spacing: 1px;   
    }
  }
}

// Work-Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
// Button styles
.btn {
  display: block;
  padding: 0.3rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  font-size: 20px;
  border-radius: 5px;
  text-align: center;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}



#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';
